{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Answer-1\
\
select Count(*) as "Number" from SalesPeople where Sname Like 'A%';\
\
Answer-2\
Select a.Sname, b.Amt from SalesPeople a inner join Orders B on a.Snum = b.Snum \
Where b.Amt > 2000;\
\
\
Answer-3\
select count(Sname) from SalesPeople\
where City = 'Newyork';\
\
\
Answer-4\
select Sname,city From SalesPeople where city in ('London','Paris');\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Answer-6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Select b.Onum,a.Sname, 	b.Odate \
from SalesPeople a inner join Orders b \
on a.Snum = b.Snum; \
\
\
}